<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--    Old react refs-->
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <script src="iShop.js"></script>
    <link rel="stylesheet" type="text/css" href="iShop.css" />

    <title>iShop</title>
</head>
<body>
    <div id="container"></div>
</body>
</html>